{
  "name": "nest-babel-starter",
  "version": "1.0.0",
  "description": "Nest Babel starter repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "start": "babel-node index.js",
    "start:dev": "nodemon",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.21",
    "@nestjs/common": "^7.0.1",
    "@nestjs/core": "^7.0.1",
    "@nestjs/platform-express": "^7.0.1",
    "@nestjs/typeorm": "^7.1.0",
    "body-parser": "^1.19.0",
    "mysql": "^2.18.1",
    "mysqlx": "^1.1.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "@nestjs/testing": "^7.0.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "rootDir": "src",
    "testRegex": ".spec.js$",
    "coverageDirectory": "../coverage"
  }
}
